<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.metacentrum</groupId>
        <artifactId>accounting-parent</artifactId>
        <version>3.36</version>
    </parent>

    <artifactId>cloud</artifactId>
    <packaging>jar</packaging>

    <name>shared lib for reading cloud state</name>
    <description>Načítání stavu cloudu z JSON souborů generovaných cloudem</description>
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>CESNET</name>
        <url>http://www.cesnet.cz</url>
    </organization>
    <developers>
        <developer>
            <name>Martin Kuba</name>
            <email>makub@ics.muni.cz</email>
            <url>http://www.muni.cz/people/3988</url>
            <organization>Masaryk University</organization>
            <organizationUrl>http://www.muni.cz</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Jackson JSON processor -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- Spring REST template -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub CESNET Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/CESNET/metacentrum-accounting</url>
        </repository>
    </distributionManagement>

</project>
