<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.metacentrum</groupId>
        <artifactId>accounting-parent</artifactId>
        <version>3.21-SNAPSHOT</version>
    </parent>

    <artifactId>metaacct_cmd</artifactId>
    <packaging>jar</packaging>
    <name>Command Line Tools for MetaCentrum Accounting</name>

    <properties>
        <!-- for shade plugin as configured in spring-boot -->
        <start-class>cz.cesnet.meta.acct.hw.Statistics</start-class>
    </properties>

    <dependencies>
        <!-- Rozhrani k Perunovi spolecne s accountingem -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>perun_machines</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- logging, see http://docs.spring.io/platform/docs/current/reference/htmlsingle/#getting-started-logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- DB -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
    </dependencies>


    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- repack everything into a single jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <!-- Main-Class defined as property ${start-class} -->
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

