<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.metacentrum</groupId>
    <artifactId>accounting-parent</artifactId>
    <packaging>pom</packaging>

    <!--
    Use "mvn versions:set -DnewVersion=3.13-SNAPSHOT; mvn versions:commit" to change version in all modules
     -->
    <version>3.12-SNAPSHOT</version>
    <name>MetaCentrum Accounting Parent Project</name>

    <properties>
        <taglibs-standard.version>1.2.5</taglibs-standard.version>
        <commons-text.version>1.6</commons-text.version>
        <tomcat.version>8.5.34</tomcat.version>
    </properties>

    <!-- defines compatible versions of many libraries -->
    <!-- see https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-build-systems.html#using-boot-maven-parent-pom -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- specifies versions not defined by the Spring platform-bom -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>cloud</module><!-- API for MetaCentrum OpenNebula State -->
        <module>perun_machines</module><!-- API for reading JSON data about physical machines from Perun -->
        <module>pbsmon</module><!-- PBSMon - web app showing the state of MetaCentrum -->
        <module>metaacct</module><!-- Accounting server for MetaCentrum -->
        <module>metaacct_cmd</module><!-- Command Line Tools for MetaCentrum Accounting -->
        <module>cerit-stats</module><!-- Availability a Reliability statistics for CERIT-SC -->
        <module>nebula-pbs</module><!-- Import tool for correction for Torque machines in CERIT-SC's OpenNebula -->
    </modules>
</project>
